package org.youjhin.stamowebapp.services.interfaces;

import org.youjhin.stamowebapp.models.HeadDiary;

import java.util.List;

/**
 * Интерфейс сервиса для работы с дневниками головной боли.
 * Определяет методы для получения данных о дневниках, необходимых для бизнес-логики приложения.
 */
public interface DiaryService {

    /**
     * Получает список дневниковых записей по идентификатору чата пользователя.
     * Этот метод позволяет извлекать все записи в дневнике, связанные с конкретным пользователем,
     * что может быть использовано для отображения истории записей или анализа данных о состоянии здоровья пользователя.
     *
     * @param chatId Идентификатор чата пользователя, для которого необходимо получить записи дневника.
     * @return Список записей дневника, соответствующих указанному идентификатору чата.
     */
    List<HeadDiary> getDiaryByChatId(Long chatId);
}